Partlist exported from D:/5. Fall2021/EE445L/Labs/FInal Project/schematics/glove/glove.sch at 10/28/2021 6:15 PM

Qty Value    Device         Package           Parts                   Description                                                                               AVAILABILITY DESCRIPTION                                                                    MF  MP       PACKAGE POPULARITY PRICE
5            PINHD-1X2      1X02              JP2, JP3, JP4, JP5, JP6 PIN HEADER                                                                                                                                                                                                 98              
5            RESISTOR0204/7 RES300MIL         R1, R2, R3, R4, R5      RESISTOR, American symbol                                                                                                                                                                                                  
1   TM4C_BP  TM4C_BP        TM4C_BOOSTER_PACK U$2                                                                                                                                                                                                                                                
1   ZC563900 ZC563900       MODULE_ZC563900   U1                      NodeMcu Lua ESP8266 WIFI Internet of Things Network Development Module Board Check prices Not in stock  NodeMcu Lua ESP8266 WIFI Internet of Things Network Development Module Board  YKS ZC563900 None               None 
