
# EE445L Grip Simulator NGINX web proxy configuration

# HTTP Web & WS WebSocket Proxy
server {

    # HTTP/WS port
    listen 80;
    listen [::]:80;

    server_name gs.anuv.me gsim.anuv.me gripsim.anuv.me;

    # HTTP Web Proxy
    location / {
        proxy_pass http://127.0.0.1:3026;
        # return 301 https://$host$request_uri;  # Enable after updating HTTPS certificate
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WS WebSocket Proxy
    location /socket {
        proxy_pass http://127.0.0.1:3027;
        proxy_http_version 1.1;
        proxy_set_header Host $host;		
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }

    location ~ /\.ht {
        deny all;
    }

}

# HTTPS Web & WSS WebSocket Proxy
server {

    # HTTPS/WSS port
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name gs.anuv.me gsim.anuv.me gripsim.anuv.me;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/anuv.me-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anuv.me-0001/privkey.pem;

    # HTTPS Web Proxy
    location / {
        proxy_pass http://127.0.0.1:3026;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WSS WebSocket Proxy
    location /socket {
        proxy_pass http://127.0.0.1:3027;
        proxy_http_version 1.1;
        proxy_set_header Host $host;		
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }

    location ~ /\.ht {
        deny all;
    }

}
